# project-demo

./: .gitignore  README.md  build.gradle
src/main/frontend/: dockerfile  package-lock.json  package.json
src/main/frontend/src/: App.js  App.tsx  Main.tsx  index.tsx  setProxy.js  setupProxy.js
src/main/frontend/src/chat/: ChatButton.tsx  ChatTest.tsx  FormDate.tsx  Test.tsx
src/main/frontend/src/chat/css/: ChatButton.css
src/main/frontend/src/chat/fetch/: GetChatData.tsx
src/main/frontend/src/chat/model/: chatRoomData.tsx  message.tsx
src/main/frontend/src/cookie/: GetCookie.tsx
src/main/java/lee/projectdemo/: ProjectDemoApplication.java  TestDataInit.java  WebConfig.java  WebSecurityConfig.java
src/main/java/lee/projectdemo/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/lee/projectdemo/chat/config/: RabbitConfig.java  StompConfig.java
src/main/java/lee/projectdemo/chat/domain/: Chat.java  ChatDto.java  ChatRoom.java  ChatRoomDto.java  ChatState.java  ChatUserState.java  ChatUserStateDto.java
src/main/java/lee/projectdemo/chat/repository/: SpringDataJpaChatRepository.java  SpringDataJpaChatRoomRepository.java
src/main/java/lee/projectdemo/chat/service/: ChatRoomService.java  ChatService.java  DynamicMessageListener.java  UserStateService.java
src/main/java/lee/projectdemo/chat/web/: ChatController.java  ChatRoomController.java  StompRabbitController.java
src/main/java/lee/projectdemo/exception/: JwtAuthenticationException.java  NoValue.java  UserIdExistsException.java  UserIdMismatchException.java  UserIdOrPasswordExistsException.java
src/main/java/lee/projectdemo/exception/exhandler/: AuthenticationExceptionAdvice.java  CustomLoginFailureHandler.java  ErrorResult.java  ExceptionAdvice.java  JwtExceptionFilter.java  SecurityAuthenticationEntryPoint.java
src/main/java/lee/projectdemo/item/aws/: AwsS3Config.java  AwsS3Service.java
src/main/java/lee/projectdemo/item/config/: QueryDslConfig.java
src/main/java/lee/projectdemo/item/imageService/: FileStore.java  UploadFile.java
src/main/java/lee/projectdemo/item/item/: Image.java  ImageDto.java  ImageStorageFolderName.java  Item.java  ItemDto.java  ItemFetchDto.java  ItemRegDto.java  ItemSearchCond.java  ItemUpDto.java  UserDto.java
src/main/java/lee/projectdemo/item/item/image/: Image.java  ImageDto.java  ImageStorageFolderName.java
src/main/java/lee/projectdemo/item/item/interest/: Interest.java
src/main/java/lee/projectdemo/item/repository/: ImageRepository.java  InterestRepository.java  ItemRepository.java  ItemRepositoryImple.java
src/main/java/lee/projectdemo/item/service/: InterestService.java  ItemService.java  Pager.java
src/main/java/lee/projectdemo/item/web/: ItemController.java
src/main/java/lee/projectdemo/login/config/: MemoryConfig.java  SpringDataJpaConfig.java
src/main/java/lee/projectdemo/login/filter/: loginAuthenticationFilter.java
src/main/java/lee/projectdemo/login/repository/: JpaUserRepository.java  MemoryUserRepository.java  SpringDataJpaUserRepository.java  UserRepository.java
src/main/java/lee/projectdemo/login/service/: LoginService.java
src/main/java/lee/projectdemo/login/user/: Address.java  AddressDto.java  SignResponse.java  User.java  UserAdapter.java  UserDto.java  UserRepository.java  UserRole.java
src/main/java/lee/projectdemo/login/web/: HomeController.java  SessionConst.java  TestDataInit.java
src/main/java/lee/projectdemo/login/web/intercepter/: HeaderInterceptor.java  LoginCheckInterceptor.java
src/main/java/lee/projectdemo/login/web/login/: LoginController.java  LoginForm.java
src/main/java/lee/projectdemo/login/web/user/: UserController.java
src/main/java/lee/projectdemo/token/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: jwt-decode.js
src/main/resources/static/test/js/: main.8814965a.js  main.8814965a.js.map
src/main/resources/templates/: home.html  homeBackUp.html  index.html  loginHome.html  newHome.html
src/main/resources/templates/chat/: myChatRoom.html
src/main/resources/templates/css/: bootstrap.min.css  headers.css  slider.css
src/main/resources/templates/fragments/: head.html  header.html  svg.html
src/main/resources/templates/items/: addItem.html  details.html  editItem.html  interestItems.html  items.html  itemsBackUp.html  myItems.html  newDetails.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/user/: addUserForm.html  home.html  test.js
src/test/java/lee/projectdemo/: ProjectDemoApplicationTests.java  TestDataInit.java
src/test/java/lee/projectdemo/test/: ExceptionTest.java  ItemRepositoryTest.java
src/test/java/resource/: application.properties
src/test/java/resources/: application.properties
