#AWS
spring.profiles.active=local
spring.profiles.include=aws 

server.port = 1234

logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error


#H2
#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE 

#Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#legacy parser
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672     
