#AWS
spring.profiles.active=local
spring.profiles.include=aws 

server.port = 9097



logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error
#\uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 \uB85C\uADF8 \uB808\uBCA8
#logging.level.org.springframework.security=DEBUG

#H2
#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE 

#Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#legacy parser
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=my-rabbitmq
spring.rabbitmq.port=5672     

