<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/default">
<head>
    <style>
<!--        슬라이드-->
.slides {
    padding: 0;
    width: 30%;
    height: 30%;
    display: block;
    margin: 0 auto;
    position: relative;
}
/* dd */
.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 30%;
    height: 30%;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

    opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }
.nav label:hover { opacity: 1; }
.nav .next { right: 0; }
input:checked + .slide-container  .slide {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
  width: 100%;
  bottom: 9px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

<!--input#img-1:checked ~ .nav-dots label#img-dot-1,-->
<!--input#img-2:checked ~ .nav-dots label#img-dot-2,-->
<!--input#img-3:checked ~ .nav-dots label#img-dot-3,-->
<!--input#img-4:checked ~ .nav-dots label#img-dot-4,-->
<!--input#img-5:checked ~ .nav-dots label#img-dot-5,-->
<!--input#img-6:checked ~ .nav-dots label#img-dot-6 {-->
<!--  background: rgba(0, 0, 0, 0.8);-->
<!--}-->
<!--        슬라이드-->
    </style>
</head>
<th:block layout:fragment="content">
<!--<div class="container">-->
<!--    <section class="py-5">-->
<!--        <div class="container px-4 px-lg-5">-->
<!--            <div class="row row-cols-1 row-cols-md-2">-->
<!--                슬라이드-->
                <ul class="slides">
                    <div th:each="image, iterStat : ${images}">
                    <input type="radio" name="radio-btn" th:id="'img-' + ${iterStat.index}" th:checked="${iterStat.index == 0}" />
                    <li class="slide-container">
                        <div class="slide">
                            <img th:src="${image}" />
                        </div>
                        <div class="nav">
                            <label th:for="'img-' + ${iterStat.index + images.size() - 1}" class="prev">&#x2039;</label>
                            <label :for="'img-' + ${iterStat.index + 1}" class="next">&#x203a;</label>
                        </div>
                    </li>
                    </div>
                    <li class="nav-dots">
                        <div th:each="image, iterStat : ${images}">
                            <label th:for="'img-' + ${iterStat.index}" th:id="'img-dot-' + ${iterStat.index}" class="nav-dot"></label>
                        </div>
<!--                        <label for="img-1" class="nav-dot" id="img-dot-1"></label>-->
<!--                        <label for="img-2" class="nav-dot" id="img-dot-2"></label>-->
<!--                        <label for="img-3" class="nav-dot" id="img-dot-3"></label>-->
<!--                        <label for="img-4" class="nav-dot" id="img-dot-4"></label>-->
<!--                        <label for="img-5" class="nav-dot" id="img-dot-5"></label>-->
<!--                        <label for="img-6" class="nav-dot" id="img-dot-6"></label>-->
                    </li>
                </ul>
                <!--                슬라이드-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!--    <div class="row">-->
<!--        <div class="col-md-12">-->
<!--            <h1 class="text-center" th:text="${item.itemName}">상품명</h1>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div>-->
<!--        <h4>상품 상세내용: <span th:text="${item.description}">상품 상세내용</span><br/></h4>-->
<!--        <h4>가격: <span th:text="${item.price}">가격</span><br/></h4>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div th:each="image : ${images}" class="col-md-4 item-image">-->
<!--            <div class="card">-->
<!--                <img th:src="${image}" class="card-img-top">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- /container -->
<!--    </div>-->
</th:block>
</html>